@layout('layouts/main')
@set('title', 'Login')

@section('body')
<main>
  <div>
    <form action="/login" method="POST">
      <div>
        <h3>Login</h3>
        <div>
          <label for="email">Email</label>
          <input type="email" name="email" id="email">
          @if(flashMessages.has('errors.email'))
          <span>{{ flashMessages.get('errors.email') }}</span>
          @end
        </div>
        <div>
          <label for="password">Password</label>
          <input type="password" name="password" id="password">
          @if(flashMessages.has('errors.password'))
          <span>{{ flashMessages.get('errors.password') }}</span>
          @end
        </div>
        <div>
          <button>Login</button>
        </div>
      </div>
    </form>
  </div>
</main>
@end