@layout('layouts/main')
@set('title', 'Login')

@section('body')
<main>
  <div class="max-w-md mx-auto mt-20">
    <form action="/login" method="POST" class="p-8">
      <div class="mt-10">
        <h3 class="text-2xl font-semibold">Login</h3>
        <div class="mt-10">
          <label for="email" class="mt-1.5 text-gray-800 font-semibold">Email</label>
          <input type="email" name="email" id="email"
            class="block border-gray-200 border-2 rounded-md w-full mt-2 p-1.5">
          @if(flashMessages.has('errors.email'))
          <span class="text-xs text-red-500">{{ flashMessages.get('errors.email') }}</span>
          @end
        </div>
        <div class="mt-5">
          <label for="password" class="mt-1.5 text-gray-800 font-semibold">Password</label>
          <input type="password" name="password" id="password"
            class="block border-gray-200 border-2 rounded-md w-full mt-2 p-1.5">
          @if(flashMessages.has('errors.password'))
          <span class="text-xs text-red-500">{{ flashMessages.get('errors.password') }}</span>
          @end
        </div>
        <div class="mt-7">
          <button class="bg-violet-600 text-white rounded-md w-full py-3">Login</button>
        </div>
      </div>
    </form>
  </div>
</main>
@end