@layout('layouts/main')
@set('title', 'Sign Up')

@section('body')
<main>
  <div class="max-w-md  mx-auto mt-20">
    <form action="/signup" method="POST" class="p-8">
      <div>
        <h3 class="text-2xl font-semibold text-cente text-gray-700">Sign Up</h3>
        <div class="mt-10">
          <label for="name" class="mt-1.5 text-gray-500 font-semibold">Name</label>
          <input type="text" name="name" id="name" class="block border-gray-200 border-2 rounded-md w-full mt-2 p-1.5">
          @if(flashMessages.has('errors.name'))
          <span class="text-xs text-red-500 text-xs">{{ flashMessages.get('errors.name') }}</span>
          @end
        </div>
        <div class="mt-5">
          <label for="email" class="mt-1.5 text-gray-500 font-semibold">Email</label>
          <input type="email" name="email" id="email"
            class="block border-gray-200 border-2 rounded-md w-full mt-2 p-1.5">
          @if(flashMessages.has('errors.email'))
          <span class="text-xs text-red-500 text-xs">{{ flashMessages.get('errors.email') }}</span>
          @end
        </div>
        <div class="mt-5">
          <label for="password" class="mt-1.5 text-gray-500 font-semibold">Password</label>
          <input type="password" name="password" id="password"
            class="block border-gray-200 border-2 rounded-md w-full mt-2 p-1.5">
          @if(flashMessages.has('errors.password'))
          <span class="text-xs text-red-500 text-xs">{{ flashMessages.get('errors.password') }}</span>
          @end
        </div>
        <div class="mt-5">
          <label for="confirmPassword" class="mt-1.5 text-gray-500 font-semibold">Confirm Password</label>
          <input type="password" name="confirmPassword" id="confirmPassword"
            class="block border-gray-200 border-2 rounded-md w-full mt-2 p-1.5">
          @if(flashMessages.has('errors.confirmPassword'))
          <span class="text-xs text-red-500 text-xs">{{ flashMessages.get('errors.confirmPassword') }}</span>
          @end
        </div>
        <div class="mt-7"><button type="submit" class="bg-violet-600 text-white rounded-md w-full py-3">Sign Up</button>
        </div>
      </div>
    </form>
  </div>
</main>
@end