@layout('layouts/main')
@set('title', 'Sign Up')

@section('body')
<main>
  <div>
    <form action="/signup" method="POST">
      <div>
        <h3>Sign Up</h3>
        <div>
          <label for="name">Name</label>
          <input type="text" name="name" id="name">
          @if(flashMessages.has('errors.name'))
          <span>{{ flashMessages.get('errors.name') }}</span>
          @end
        </div>
        <div>
          <label for="email">Email</label>
          <input type="email" name="email" id="email">
          @if(flashMessages.has('errors.email'))
          <span>{{ flashMessages.get('errors.email') }}</span>
          @end
        </div>
        <div>
          <label for="password">Password</label>
          <input type="password" name="password" id="password">
          @if(flashMessages.has('errors.password'))
          <span>{{ flashMessages.get('errors.password') }}</span>
          @end
        </div>
        <div>
          <label for="confirmPassword">Confirm Password</label>
          <input type="password" name="confirmPassword" id="confirmPassword">
          @if(flashMessages.has('errors.confirmPassword'))
          <span>{{ flashMessages.get('errors.confirmPassword') }}</span>
          @end
        </div>
        <div><button type="submit">Sign Up</button></div>
      </div>
    </form>
  </div>
</main>
@end